<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='satellites+ (Connexions multiples)' inline='true' name='federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='satellites_in_ar6_wg1' name='excel-direct.0r5vqfn01430yl13twvjp0h0kd3v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Documents/ESA/code/esa-ipcc-topics/results/satellites_in_ar6_wg1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='sensors_in_ar6_wg1' name='excel-direct.0k1yq5u161koes113d9h511x6xqg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Documents/ESA/code/esa-ipcc-topics/results/sensors_in_ar6_wg1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0r5vqfn01430yl13twvjp0h0kd3v' name='satellites' table='[satellites$]' type='table'>
            <columns gridOrigin='A1:G81:no:A1:G81:0' header='yes' outcome='2'>
              <column datatype='string' name='Satellite' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
              <column datatype='string' name='Topic' ordinal='2' />
              <column datatype='string' name='Agency' ordinal='3' />
              <column datatype='string' name='Instruments' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy' name='Launch' ordinal='5' />
              <column datatype='string' name='CCI Dataset Instrument' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k1yq5u161koes113d9h511x6xqg' name='sensors' table='[sensors$]' type='table'>
            <columns gridOrigin='A1:D67:no:A1:D67:0' header='yes' outcome='6'>
              <column datatype='string' name='Sensor' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
              <column datatype='string' name='Project' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Satellite]</local-name>
            <parent-name>[satellites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[satellites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[satellites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[satellites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instruments]</local-name>
            <parent-name>[satellites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch]</local-name>
            <parent-name>[satellites]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCI Dataset Instrument]</local-name>
            <parent-name>[satellites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sensor]</local-name>
            <parent-name>[sensors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count (sensors)]</local-name>
            <parent-name>[sensors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project]</local-name>
            <parent-name>[sensors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sensors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
      <column caption='Projects' datatype='string' name='[Calculation_460211597610659842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Project - Scission 1] + &apos;,&apos; + [Project - Scission 2]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Launch]' role='dimension' type='quantitative' />
      <column caption='Project - Scission 1' datatype='string' name='[Project - Scission 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[Project]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Project], &quot;;&quot;, 1 ) )' />
      </column>
      <column caption='Project - Scission 2' datatype='string' name='[Project - Scission 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[Project]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Project], &quot;;&quot;, 2 ) )' />
      </column>
      <column caption='Project - Scission 3' datatype='string' name='[Project - Scission 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[Project]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Project], &quot;;&quot;, 3 ) )' />
      </column>
      <column caption='Project - Scission 4' datatype='string' name='[Project - Scission 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[Project]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Project], &quot;;&quot;, 4 ) )' />
      </column>
      <column caption='Project - Scission 5' datatype='string' name='[Project - Scission 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[Project]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Project], &quot;;&quot;, 5 ) )' />
      </column>
      <column caption='Project - Scission 6' datatype='string' name='[Project - Scission 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[Project]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Project], &quot;;&quot;, 6 ) )' />
      </column>
      <column caption='Project - Scission 7' datatype='string' name='[Project - Scission 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[Project]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Project], &quot;;&quot;, 7 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='satellites' datatype='table' name='[__tableau_internal_object_id__].[satellites_69B795E51FC643B7809C204A9A2C5EF0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sensors' datatype='table' name='[__tableau_internal_object_id__].[sensors_10516924A2564A398A46FF388274C89D]' role='measure' type='quantitative' />
      <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Agency Satellite Instrument'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Satellites supporting ESA CCI Datasets in AR6 WG1
</run>
            <run fontsize='10'>Count of satellites/platforms involved in ESA CCI Datasets cited in AR6 WG1</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>ESA and non-ESA satellite/platforms involved in ESA CCI Datasets generation. Satellite names are searched for in IPCC AR6 WG1 content, including chapters, supplementary materials, annexes and references.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='satellites+ (Connexions multiples)' name='federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Instruments]' role='dimension' type='nominal' />
            <column datatype='string' name='[Satellite]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Instruments]' derivation='None' name='[none:Instruments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satellite]' derivation='None' name='[none:Satellite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Topic:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Topic:nk]' />
              <groupfilter function='member' level='[none:Topic:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Agency:nk] / ([federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Satellite:nk] / ([federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Instruments:nk] / [federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Topic:nk])))</rows>
        <cols>[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Project Sensor'>
      <table>
        <view>
          <datasources>
            <datasource caption='satellites+ (Connexions multiples)' name='federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sensor]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sensor]' derivation='None' name='[none:Sensor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Category:nk] / ([federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Project:nk] / [federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Sensor:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Launch'>
      <table>
        <view>
          <datasources>
            <datasource caption='satellites+ (Connexions multiples)' name='federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Launch]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Satellite]' role='dimension' type='nominal' />
            <column-instance column='[Count]' derivation='None' name='[none:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satellite]' derivation='None' name='[none:Satellite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch]' derivation='Year-Trunc' name='[tyr:Launch:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Count:qk]' included-values='in-range'>
            <min>1</min>
            <max>58</max>
          </filter>
          <slices>
            <column>[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Satellite:nk]</rows>
        <cols>[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[tyr:Launch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satellites'>
      <table>
        <view>
          <datasources>
            <datasource caption='satellites+ (Connexions multiples)' name='federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Satellite]' role='dimension' type='nominal' />
            <column-instance column='[Count]' derivation='None' name='[none:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satellite]' derivation='None' name='[none:Satellite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Count:qk]' included-values='in-range'>
            <min>1</min>
            <max>58</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Satellite:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[sum:Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[:Measure Names]</column>
            <column>[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Satellite:nk]</rows>
        <cols>[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satellites Agencies Topics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Satellites supporting ESA CCI Datasets in AR6 WG1
</run>
            <run fontsize='10'>Count of satellites/platforms involved in ESA CCI Datasets cited in AR6 WG1</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>ESA and non-ESA satellite/platforms involved in ESA CCI Datasets generation. Satellite names are searched for in IPCC AR6 WG1 content, including chapters, supplementary materials, annexes and references.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='satellites+ (Connexions multiples)' name='federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Satellite]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='None' name='[none:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satellite]' derivation='None' name='[none:Satellite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Agency:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ESA&quot;</bucket>
              <bucket>&quot;NASA&quot;</bucket>
              <bucket>&quot;JAXA&quot;</bucket>
              <bucket>&quot;NASA; JAXA&quot;</bucket>
              <bucket>&quot;NASA;CNES&quot;</bucket>
              <bucket>&quot;NASA;DLR&quot;</bucket>
              <bucket>&quot;NRL;AFRL&quot;</bucket>
              <bucket>&quot;SNSA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Count:qk]' included-values='in-range'>
            <min>1</min>
            <max>58</max>
          </filter>
          <manual-sort column='[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Satellite:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GRACE&quot;</bucket>
              <bucket>&quot;TRMM&quot;</bucket>
              <bucket>&quot;CryoSat-2&quot;</bucket>
              <bucket>&quot;GOSAT&quot;</bucket>
              <bucket>&quot;SMOS&quot;</bucket>
              <bucket>&quot;Nimbus-7&quot;</bucket>
              <bucket>&quot;OCO-2&quot;</bucket>
              <bucket>&quot;Terra&quot;</bucket>
              <bucket>&quot;Aqua&quot;</bucket>
              <bucket>&quot;Aura&quot;</bucket>
              <bucket>&quot;Coriolis&quot;</bucket>
              <bucket>&quot;ALOS-2&quot;</bucket>
              <bucket>&quot;Topex/Poseidon&quot;</bucket>
              <bucket>&quot;Sentinel-1A&quot;</bucket>
              <bucket>&quot;ODIN&quot;</bucket>
              <bucket>&quot;Metop-A&quot;</bucket>
              <bucket>&quot;Meteosat-10&quot;</bucket>
              <bucket>&quot;Jason-2&quot;</bucket>
              <bucket>&quot;Jason-1&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[:Measure Names]</column>
            <column>[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Agency:nk] / ([federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Satellite:nk] / [federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Topic:nk]))</rows>
        <cols>[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sensors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sensors supporting ESA CCI Datasets in AR6 WG1
</run>
            <run fontsize='10'>Count of sensors involved in ESA CCI Datasets cited in AR6 WG1</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>ESA and non-ESA sensors involved in ESA CCI Datasets generation. Sensor names are searched for in IPCC AR6 WG1 content, including chapters, supplementary materials, annexes and references.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='satellites+ (Connexions multiples)' name='federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count (sensors)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sensor]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count (sensors)]' derivation='None' name='[none:Count (sensors):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sensor]' derivation='None' name='[none:Sensor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count (sensors)]' derivation='Sum' name='[sum:Count (sensors):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Count (sensors):qk]' included-values='in-range'>
            <min>1</min>
            <max>25</max>
          </filter>
          <filter class='categorical' column='[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Sensor:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sensor:nk]' />
              <groupfilter function='member' level='[none:Sensor:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Sensor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[sum:Count (sensors):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[:Measure Names]</column>
            <column>[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Sensor:nk]</column>
            <column>[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Count (sensors):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Category:nk] / [federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Sensor:nk])</rows>
        <cols>[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[sum:Count (sensors):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sensors (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sensors supporting ESA CCI Datasets in AR6 WG1
</run>
            <run fontsize='10'>Count of sensors involved in ESA CCI Datasets cited in AR6 WG1</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>ESA and non-ESA sensors involved in ESA CCI Datasets generation. Sensor names are searched for in IPCC AR6 WG1 content, including chapters, supplementary materials, annexes and references.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='satellites+ (Connexions multiples)' name='federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count (sensors)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sensor]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count (sensors)]' derivation='None' name='[none:Count (sensors):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sensor]' derivation='None' name='[none:Sensor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count (sensors)]' derivation='Sum' name='[sum:Count (sensors):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Count (sensors):qk]' included-values='in-range'>
            <min>1</min>
            <max>25</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Sensor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[sum:Count (sensors):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Count (sensors):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Category:nk] / ([federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Project:nk] / [federated.1k8sz5i1ixcj3k17dsx7b1vs7gb0].[none:Sensor:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
