<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Feuil1 (ar6_wg1_observational_products)' inline='true' name='federated.0oaqqjw10c6jfy158ldpm0a64mar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ar6_wg1_observational_products' name='excel-direct.11nq4kq1ld28do16qbuh80fu68af'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Documents/ESA/docs/ar6_wg1_observational_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.11nq4kq1ld28do16qbuh80fu68af' name='AR6 WG1 EO Products' table='[&apos;AR6 WG1 EO Products$&apos;]' type='table'>
            <columns gridOrigin='A1:N9:no:A1:N9:0' header='yes' outcome='2'>
              <column datatype='string' name='Project' ordinal='0' />
              <column datatype='string' name='Dataset' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Version' ordinal='3' />
              <column datatype='string' name='Type' ordinal='4' />
              <column datatype='string' name='Resolution (time)' ordinal='5' />
              <column datatype='string' name='Resolution (space)' ordinal='6' />
              <column datatype='string' name='Section(s)' ordinal='7' />
              <column datatype='string' name='Time Period' ordinal='8' />
              <column datatype='date' date-parse-format='yyyy' name='Period start' ordinal='9' />
              <column datatype='date' date-parse-format='yyyy' name='Period end' ordinal='10' />
              <column datatype='string' name='Citation' ordinal='11' />
              <column datatype='string' name='Link 1' ordinal='12' />
              <column datatype='string' name='Link 2' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.11nq4kq1ld28do16qbuh80fu68af' name='AR6 WG1 EO Products (+)' table='[&apos;AR6 WG1 EO Products (+)$&apos;]' type='table'>
            <columns gridOrigin='A1:N5:no:A1:N5:0' header='yes' outcome='6'>
              <column datatype='string' name='Project' ordinal='0' />
              <column datatype='string' name='Dataset' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Version' ordinal='3' />
              <column datatype='string' name='Type' ordinal='4' />
              <column datatype='string' name='Resolution (time)' ordinal='5' />
              <column datatype='string' name='Resolution (space)' ordinal='6' />
              <column datatype='string' name='Section(s)' ordinal='7' />
              <column datatype='string' name='Time Period' ordinal='8' />
              <column datatype='date' date-parse-format='yyyy' name='Period start' ordinal='9' />
              <column datatype='date' date-parse-format='yyyy' name='Period end' ordinal='10' />
              <column datatype='string' name='Citation' ordinal='11' />
              <column datatype='string' name='Link 1' ordinal='12' />
              <column datatype='string' name='Link 2' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Project]</local-name>
            <parent-name>[AR6 WG1 EO Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dataset]</local-name>
            <parent-name>[AR6 WG1 EO Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[AR6 WG1 EO Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[AR6 WG1 EO Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[AR6 WG1 EO Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution (time)]</local-name>
            <parent-name>[AR6 WG1 EO Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution (space)]</local-name>
            <parent-name>[AR6 WG1 EO Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section(s)]</local-name>
            <parent-name>[AR6 WG1 EO Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Period]</local-name>
            <parent-name>[AR6 WG1 EO Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period start]</local-name>
            <parent-name>[AR6 WG1 EO Products]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period end]</local-name>
            <parent-name>[AR6 WG1 EO Products]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citation]</local-name>
            <parent-name>[AR6 WG1 EO Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link 1]</local-name>
            <parent-name>[AR6 WG1 EO Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link 2]</local-name>
            <parent-name>[AR6 WG1 EO Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project (AR6 WG1 EO Products (+))]</local-name>
            <parent-name>[AR6 WG1 EO Products (+)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dataset (AR6 WG1 EO Products (+))]</local-name>
            <parent-name>[AR6 WG1 EO Products (+)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (AR6 WG1 EO Products (+))]</local-name>
            <parent-name>[AR6 WG1 EO Products (+)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version (AR6 WG1 EO Products (+))]</local-name>
            <parent-name>[AR6 WG1 EO Products (+)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (AR6 WG1 EO Products (+))]</local-name>
            <parent-name>[AR6 WG1 EO Products (+)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution (time) (AR6 WG1 EO Products (+))]</local-name>
            <parent-name>[AR6 WG1 EO Products (+)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution (space) (AR6 WG1 EO Products (+))]</local-name>
            <parent-name>[AR6 WG1 EO Products (+)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section(s) (AR6 WG1 EO Products (+))]</local-name>
            <parent-name>[AR6 WG1 EO Products (+)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Period (AR6 WG1 EO Products (+))]</local-name>
            <parent-name>[AR6 WG1 EO Products (+)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period start (AR6 WG1 EO Products (+))]</local-name>
            <parent-name>[AR6 WG1 EO Products (+)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period end (AR6 WG1 EO Products (+))]</local-name>
            <parent-name>[AR6 WG1 EO Products (+)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citation (AR6 WG1 EO Products (+))]</local-name>
            <parent-name>[AR6 WG1 EO Products (+)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link 1 (AR6 WG1 EO Products (+))]</local-name>
            <parent-name>[AR6 WG1 EO Products (+)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link 2 (AR6 WG1 EO Products (+))]</local-name>
            <parent-name>[AR6 WG1 EO Products (+)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Period (+)' datatype='integer' name='[Calculation_247135053612679169]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Period end (AR6 WG1 EO Products (+))]-[Period start (AR6 WG1 EO Products (+))]' />
      </column>
      <column caption='Period' datatype='integer' name='[Calculation_946318939056357377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Period end]-[Period start]' />
      </column>
      <column caption='Reanalysis' datatype='string' name='[Dataset (AR6 WG1 EO Products (+))]' role='dimension' type='nominal' />
      <column caption='Dataset ' datatype='string' name='[Name (AR6 WG1 EO Products (+))]' role='dimension' type='nominal' />
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Period end (AR6 WG1 EO Products (+))]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Period start (AR6 WG1 EO Products (+))]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Project]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AR6 WG1 EO Products (+)' datatype='table' name='[__tableau_internal_object_id__].[AR6 WG1 EO Products (+)_BEB1DA84A12E4511847D5C0A49A62DE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AR6 WG1 EO Products' datatype='table' name='[__tableau_internal_object_id__].[AR6 WG1 EO Products_B56FA1A0B9384DA98169B0F3BB360E48]' role='measure' type='quantitative' />
      <column-instance column='[Dataset (AR6 WG1 EO Products (+))]' derivation='None' name='[none:Dataset (AR6 WG1 EO Products (+)):nk]' pivot='key' type='nominal' />
      <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Datasets Projects Periods'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ESA CCI Observational Products in IPCC AR6 WG1
</run>
            <run fontsize='10'>ESA CCI observational datasets contributing to AR6 WG1</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Observational datasets that contribute to values reported in the text or in figures. Datasets which are updated regularly on an operational basis are shown as ending in 2020, even if no 2020 data have yet been published at the time of AR6 WG1 writing.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Feuil1 (ar6_wg1_observational_products)' name='federated.0oaqqjw10c6jfy158ldpm0a64mar' />
          </datasources>
          <datasource-dependencies datasource='federated.0oaqqjw10c6jfy158ldpm0a64mar'>
            <column caption='Period' datatype='integer' name='[Calculation_946318939056357377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Period end]-[Period start]' />
            </column>
            <column datatype='string' name='[Dataset]' role='dimension' type='nominal' />
            <column datatype='date' name='[Period end]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Period start]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_946318939056357377]' derivation='Sum' name='[sum:Calculation_946318939056357377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period start]' derivation='Year-Trunc' name='[tyr:Period start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oaqqjw10c6jfy158ldpm0a64mar].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0oaqqjw10c6jfy158ldpm0a64mar].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oaqqjw10c6jfy158ldpm0a64mar].[none:Project:nk]' />
              <size column='[federated.0oaqqjw10c6jfy158ldpm0a64mar].[sum:Calculation_946318939056357377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oaqqjw10c6jfy158ldpm0a64mar].[none:Project:nk] / [federated.0oaqqjw10c6jfy158ldpm0a64mar].[none:Dataset:nk])</rows>
        <cols>[federated.0oaqqjw10c6jfy158ldpm0a64mar].[tyr:Period start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Datasets Projects Periods ERA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ERA reanalysis in IPCC AR6 WG1&#10;</run>
            <run fontsize='10'>ERA reanalysis datasets contributing to AR6 WG1</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Observational datasets that contribute to values reported in the text or in figures. Datasets which are updated regularly on an operational basis are shown as ending in 2020, even if no 2020 data have yet been published at the time of AR6 WG1 writing.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Feuil1 (ar6_wg1_observational_products)' name='federated.0oaqqjw10c6jfy158ldpm0a64mar' />
          </datasources>
          <datasource-dependencies datasource='federated.0oaqqjw10c6jfy158ldpm0a64mar'>
            <column caption='Period (+)' datatype='integer' name='[Calculation_247135053612679169]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Period end (AR6 WG1 EO Products (+))]-[Period start (AR6 WG1 EO Products (+))]' />
            </column>
            <column caption='DATETRUNC(&apos;year&apos;, [Period start (AR6 WG1 EO Products (+))])' datatype='datetime' name='[Calculation_247135053613105155]' role='dimension' type='quantitative' user:unnamed='Datasets Projects Periods (2)'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [Period start (AR6 WG1 EO Products (+))])' />
            </column>
            <column caption='Reanalysis' datatype='string' name='[Dataset (AR6 WG1 EO Products (+))]' role='dimension' type='nominal' />
            <column caption='Dataset ' datatype='string' name='[Name (AR6 WG1 EO Products (+))]' role='dimension' type='nominal' />
            <column datatype='date' name='[Period end (AR6 WG1 EO Products (+))]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Period start (AR6 WG1 EO Products (+))]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_247135053613105155]' derivation='None' name='[none:Calculation_247135053613105155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dataset (AR6 WG1 EO Products (+))]' derivation='None' name='[none:Dataset (AR6 WG1 EO Products (+)):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (AR6 WG1 EO Products (+))]' derivation='None' name='[none:Name (AR6 WG1 EO Products (+)):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_247135053612679169]' derivation='Sum' name='[sum:Calculation_247135053612679169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oaqqjw10c6jfy158ldpm0a64mar].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0oaqqjw10c6jfy158ldpm0a64mar].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0oaqqjw10c6jfy158ldpm0a64mar].[sum:Calculation_247135053612679169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oaqqjw10c6jfy158ldpm0a64mar].[none:Dataset (AR6 WG1 EO Products (+)):nk] / [federated.0oaqqjw10c6jfy158ldpm0a64mar].[none:Name (AR6 WG1 EO Products (+)):nk])</rows>
        <cols>[federated.0oaqqjw10c6jfy158ldpm0a64mar].[none:Calculation_247135053613105155:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
