<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Classification+ (Connexions multiples)' inline='true' name='federated.0h5c8zg1yukg7915c23y1029zwem' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='terms_in_reports_ars' name='excel-direct.1ok0vdy1nqsao71fpguav1aapks6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Documents/ESA/code/esa-ipcc-topics/results/terms_in_reports_ars.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='classification_table' name='excel-direct.0kjgg240o6e792179cgnv04gnyvv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Documents/ESA/docs/classification_table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0kjgg240o6e792179cgnv04gnyvv' name='Classification' table='[Classification$]' type='table'>
            <columns gridOrigin='A1:E102:no:A1:E102:0' header='yes' outcome='2'>
              <column datatype='string' name='Term' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Subcategory' ordinal='2' />
              <column datatype='string' name='ECV' ordinal='3' />
              <column datatype='string' name='Project' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ok0vdy1nqsao71fpguav1aapks6' name='ar1' table='[ar1$]' type='table'>
            <columns gridOrigin='A1:D101:no:A1:D101:0' header='yes' outcome='6'>
              <column datatype='string' name='Term' ordinal='0' />
              <column datatype='integer' name='ar1_wg1' ordinal='1' />
              <column datatype='integer' name='ar1_wg2' ordinal='2' />
              <column datatype='integer' name='ar1_wg3' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ok0vdy1nqsao71fpguav1aapks6' name='ar2' table='[ar2$]' type='table'>
            <columns gridOrigin='A1:D101:no:A1:D101:0' header='yes' outcome='6'>
              <column datatype='string' name='Term' ordinal='0' />
              <column datatype='integer' name='ar2_wg1' ordinal='1' />
              <column datatype='integer' name='ar2_wg2' ordinal='2' />
              <column datatype='integer' name='ar2_wg3' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ok0vdy1nqsao71fpguav1aapks6' name='ar3' table='[ar3$]' type='table'>
            <columns gridOrigin='A1:D101:no:A1:D101:0' header='yes' outcome='6'>
              <column datatype='string' name='Term' ordinal='0' />
              <column datatype='integer' name='ar3_wg1' ordinal='1' />
              <column datatype='integer' name='ar3_wg2' ordinal='2' />
              <column datatype='integer' name='ar3_wg3' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ok0vdy1nqsao71fpguav1aapks6' name='ar4' table='[ar4$]' type='table'>
            <columns gridOrigin='A1:D78:no:A1:D78:0' header='yes' outcome='6'>
              <column datatype='string' name='Term' ordinal='0' />
              <column datatype='integer' name='ar4_wg1' ordinal='1' />
              <column datatype='integer' name='ar4_wg2' ordinal='2' />
              <column datatype='integer' name='ar4_wg3' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ok0vdy1nqsao71fpguav1aapks6' name='ar5' table='[ar5$]' type='table'>
            <columns gridOrigin='A1:D101:no:A1:D101:0' header='yes' outcome='6'>
              <column datatype='string' name='Term' ordinal='0' />
              <column datatype='integer' name='ar5_wg1' ordinal='1' />
              <column datatype='integer' name='ar5_wg2' ordinal='2' />
              <column datatype='integer' name='ar5_wg3' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ok0vdy1nqsao71fpguav1aapks6' name='ar6' table='[ar6$]' type='table'>
            <columns gridOrigin='A1:D101:no:A1:D101:0' header='yes' outcome='6'>
              <column datatype='string' name='Term' ordinal='0' />
              <column datatype='integer' name='ar6_wg1' ordinal='1' />
              <column datatype='integer' name='ar6_wg2' ordinal='2' />
              <column datatype='integer' name='ar6_wg3' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[Classification]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Classification]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Classification]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECV]</local-name>
            <parent-name>[Classification]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project]</local-name>
            <parent-name>[Classification]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term (ar1)]</local-name>
            <parent-name>[ar1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ar1_wg1]</local-name>
            <parent-name>[ar1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ar1_wg2]</local-name>
            <parent-name>[ar1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ar1_wg3]</local-name>
            <parent-name>[ar1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term (ar2)]</local-name>
            <parent-name>[ar2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ar2_wg1]</local-name>
            <parent-name>[ar2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ar2_wg2]</local-name>
            <parent-name>[ar2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ar2_wg3]</local-name>
            <parent-name>[ar2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term (ar3)]</local-name>
            <parent-name>[ar3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ar3_wg1]</local-name>
            <parent-name>[ar3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ar3_wg2]</local-name>
            <parent-name>[ar3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ar3_wg3]</local-name>
            <parent-name>[ar3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term (ar4)]</local-name>
            <parent-name>[ar4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ar4_wg1]</local-name>
            <parent-name>[ar4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ar4_wg2]</local-name>
            <parent-name>[ar4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ar4_wg3]</local-name>
            <parent-name>[ar4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term (ar5)]</local-name>
            <parent-name>[ar5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ar5_wg1]</local-name>
            <parent-name>[ar5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ar5_wg2]</local-name>
            <parent-name>[ar5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ar5_wg3]</local-name>
            <parent-name>[ar5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term (ar6)]</local-name>
            <parent-name>[ar6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ar6_wg1]</local-name>
            <parent-name>[ar6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ar6_wg2]</local-name>
            <parent-name>[ar6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ar6_wg3]</local-name>
            <parent-name>[ar6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[pcto:sum:Calculation_642325959644196864:qk]&quot;' value='AR1' />
          <alias key='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[pcto:sum:Calculation_642325959644454913:qk]&quot;' value='AR2' />
          <alias key='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[pcto:sum:Calculation_642325959644553218:qk]&quot;' value='AR3' />
          <alias key='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[pcto:sum:Calculation_642325959644655619:qk]&quot;' value='AR4' />
          <alias key='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[pcto:sum:Calculation_642325959644721156:qk]&quot;' value='AR5' />
          <alias key='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[pcto:sum:Calculation_642325959644774405:qk]&quot;' value='AR6' />
        </aliases>
      </column>
      <column caption='AR3 prop' datatype='real' default-format='p0.00%' name='[AR1 prop (copie)_642325959654989842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_642325959644553218]) / TOTAL(SUM([Calculation_642325959644553218]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AR2 prop' datatype='real' default-format='p0.00%' name='[AR3 prop (copie)_642325959655464979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_642325959644454913]) / TOTAL(SUM([Calculation_642325959644454913]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AR4 prop' datatype='real' default-format='p0.00%' name='[AR3 prop (copie)_642325959655563284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_642325959644655619]) / TOTAL(SUM([Calculation_642325959644655619]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AR1 prop' datatype='real' default-format='p0.00%' name='[Calcul 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_642325959644196864]) / TOTAL(SUM([Calculation_642325959644196864]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AR1' datatype='integer' name='[Calculation_642325959644196864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ar1_wg1]+[ar1_wg2]+[ar1_wg3]' />
      </column>
      <column caption='AR2' datatype='integer' name='[Calculation_642325959644454913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ar2_wg1]+[ar2_wg2]+[ar2_wg3]' />
      </column>
      <column caption='AR3' datatype='integer' name='[Calculation_642325959644553218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ar3_wg1]+[ar3_wg2]+[ar3_wg3]' />
      </column>
      <column caption='AR4' datatype='integer' name='[Calculation_642325959644655619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ar4_wg1]+[ar4_wg2]+[ar4_wg3]' />
      </column>
      <column caption='AR5' datatype='integer' name='[Calculation_642325959644721156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ar5_wg1]+[ar5_wg2]+[ar5_wg3]' />
      </column>
      <column caption='AR6' datatype='integer' name='[Calculation_642325959644774405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ar6_wg1]+[ar6_wg2]+[ar6_wg3]' />
      </column>
      <column caption='ARs' datatype='integer' name='[Calculation_642325959644827654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_642325959644196864]+[Calculation_642325959644454913]+[Calculation_642325959644553218]+[Calculation_642325959644655619]+[Calculation_642325959644721156]+[Calculation_642325959644774405]' />
      </column>
      <column caption='WG1' datatype='integer' name='[Calculation_642325959645061127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ar1_wg1]+[ar2_wg1]+[ar3_wg1]+[ar4_wg1]+[ar5_wg1]+[ar6_wg1]' />
      </column>
      <column caption='WG2' datatype='integer' name='[Calculation_642325959645192200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ar1_wg2]+[ar2_wg2]+[ar3_wg2]+[ar4_wg2]+[ar5_wg2]+[ar6_wg2]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Project]' role='dimension' type='nominal' />
      <column datatype='string' name='[Term]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Copernicus Climate Change Service&quot;' value='C3S' />
        </aliases>
      </column>
      <column caption='WG3' datatype='integer' name='[WG2 (copie)_642325959645282313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ar1_wg3]+[ar2_wg3]+[ar3_wg3]+[ar4_wg3]+[ar5_wg3]+[ar6_wg3]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Classification' datatype='table' name='[__tableau_internal_object_id__].[Classification_3F0E1792A3364510BFD35FE7B26C81AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ar1' datatype='table' name='[__tableau_internal_object_id__].[ar1_5B9FAE79B8ED46A58E253C03D4E4EB2D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ar2' datatype='table' name='[__tableau_internal_object_id__].[ar2_F604357FF05848B2BF8162A328FF522E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ar3' datatype='table' name='[__tableau_internal_object_id__].[ar3_BF72DB81978249678EDE8A6561B484F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ar4' datatype='table' name='[__tableau_internal_object_id__].[ar4_745BEBD61275414B844361C402181D07]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ar5' datatype='table' name='[__tableau_internal_object_id__].[ar5_654ED74A76ED475CAA338B25C687F6C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ar6' datatype='table' name='[__tableau_internal_object_id__].[ar6_6A02DDEB24464A6AA5172826E69A4436]' role='measure' type='quantitative' />
      <column caption='Ar1 Wg1' datatype='integer' name='[ar1_wg1]' role='measure' type='quantitative' />
      <column caption='Ar1 Wg2' datatype='integer' name='[ar1_wg2]' role='measure' type='quantitative' />
      <column caption='Ar1 Wg3' datatype='integer' name='[ar1_wg3]' role='measure' type='quantitative' />
      <column caption='Ar2 Wg1' datatype='integer' name='[ar2_wg1]' role='measure' type='quantitative' />
      <column caption='Ar2 Wg2' datatype='integer' name='[ar2_wg2]' role='measure' type='quantitative' />
      <column caption='Ar2 Wg3' datatype='integer' name='[ar2_wg3]' role='measure' type='quantitative' />
      <column caption='Ar3 Wg1' datatype='integer' name='[ar3_wg1]' role='measure' type='quantitative' />
      <column caption='Ar3 Wg2' datatype='integer' name='[ar3_wg2]' role='measure' type='quantitative' />
      <column caption='Ar3 Wg3' datatype='integer' name='[ar3_wg3]' role='measure' type='quantitative' />
      <column caption='Ar4 Wg1' datatype='integer' name='[ar4_wg1]' role='measure' type='quantitative' />
      <column caption='Ar4 Wg2' datatype='integer' name='[ar4_wg2]' role='measure' type='quantitative' />
      <column caption='Ar4 Wg3' datatype='integer' name='[ar4_wg3]' role='measure' type='quantitative' />
      <column caption='Ar5 Wg1' datatype='integer' name='[ar5_wg1]' role='measure' type='quantitative' />
      <column caption='Ar5 Wg2' datatype='integer' name='[ar5_wg2]' role='measure' type='quantitative' />
      <column caption='Ar5 Wg3' datatype='integer' name='[ar5_wg3]' role='measure' type='quantitative' />
      <column caption='Ar6 Wg1' datatype='integer' name='[ar6_wg1]' role='measure' type='quantitative' />
      <column caption='Ar6 Wg2' datatype='integer' name='[ar6_wg2]' role='measure' type='quantitative' />
      <column caption='Ar6 Wg3' datatype='integer' name='[ar6_wg3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_642325959644196864]' derivation='Count' name='[cnt:Calculation_642325959644196864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_642325959644454913]' derivation='Count' name='[cnt:Calculation_642325959644454913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_642325959644553218]' derivation='Count' name='[cnt:Calculation_642325959644553218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_642325959644655619]' derivation='Count' name='[cnt:Calculation_642325959644655619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_642325959644721156]' derivation='Count' name='[cnt:Calculation_642325959644721156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_642325959644774405]' derivation='Count' name='[cnt:Calculation_642325959644774405:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
      <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_642325959644196864]' derivation='Sum' name='[pcto:sum:Calculation_642325959644196864:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_642325959644454913]' derivation='Sum' name='[pcto:sum:Calculation_642325959644454913:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_642325959644553218]' derivation='Sum' name='[pcto:sum:Calculation_642325959644553218:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_642325959644655619]' derivation='Sum' name='[pcto:sum:Calculation_642325959644655619:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_642325959644721156]' derivation='Sum' name='[pcto:sum:Calculation_642325959644721156:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_642325959644774405]' derivation='Sum' name='[pcto:sum:Calculation_642325959644774405:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_642325959644196864]' derivation='Sum' name='[sum:Calculation_642325959644196864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_642325959644454913]' derivation='Sum' name='[sum:Calculation_642325959644454913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_642325959644553218]' derivation='Sum' name='[sum:Calculation_642325959644553218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_642325959644655619]' derivation='Sum' name='[sum:Calculation_642325959644655619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_642325959644721156]' derivation='Sum' name='[sum:Calculation_642325959644721156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_642325959644774405]' derivation='Sum' name='[sum:Calculation_642325959644774405:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AR Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ESA CCI Project Categories in IPCC ARs
</run>
            <run fontsize='10'>Count of terms associated with CCI Projects Categories in IPCC ARs</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Count of relevant terms, associated with CCI Project Categories across IPCC ARs. A list of search terms (and their aliases) is defined for each CCI Project. CCI Projects (excluding CMUG and RECCAP-2) are grouped in 3 main categories (Atmosphere, Ocean, Land). The Projects Categories are displayed in different colors. ARs content are full reports, including text, tables, figures and references.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Classification+ (Connexions multiples)' name='federated.0h5c8zg1yukg7915c23y1029zwem' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5c8zg1yukg7915c23y1029zwem'>
            <column caption='AR1' datatype='integer' name='[Calculation_642325959644196864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ar1_wg1]+[ar1_wg2]+[ar1_wg3]' />
            </column>
            <column caption='AR2' datatype='integer' name='[Calculation_642325959644454913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ar2_wg1]+[ar2_wg2]+[ar2_wg3]' />
            </column>
            <column caption='AR3' datatype='integer' name='[Calculation_642325959644553218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ar3_wg1]+[ar3_wg2]+[ar3_wg3]' />
            </column>
            <column caption='AR4' datatype='integer' name='[Calculation_642325959644655619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ar4_wg1]+[ar4_wg2]+[ar4_wg3]' />
            </column>
            <column caption='AR5' datatype='integer' name='[Calculation_642325959644721156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ar5_wg1]+[ar5_wg2]+[ar5_wg3]' />
            </column>
            <column caption='AR6' datatype='integer' name='[Calculation_642325959644774405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ar6_wg1]+[ar6_wg2]+[ar6_wg3]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column caption='Ar1 Wg1' datatype='integer' name='[ar1_wg1]' role='measure' type='quantitative' />
            <column caption='Ar1 Wg2' datatype='integer' name='[ar1_wg2]' role='measure' type='quantitative' />
            <column caption='Ar1 Wg3' datatype='integer' name='[ar1_wg3]' role='measure' type='quantitative' />
            <column caption='Ar2 Wg1' datatype='integer' name='[ar2_wg1]' role='measure' type='quantitative' />
            <column caption='Ar2 Wg2' datatype='integer' name='[ar2_wg2]' role='measure' type='quantitative' />
            <column caption='Ar2 Wg3' datatype='integer' name='[ar2_wg3]' role='measure' type='quantitative' />
            <column caption='Ar3 Wg1' datatype='integer' name='[ar3_wg1]' role='measure' type='quantitative' />
            <column caption='Ar3 Wg2' datatype='integer' name='[ar3_wg2]' role='measure' type='quantitative' />
            <column caption='Ar3 Wg3' datatype='integer' name='[ar3_wg3]' role='measure' type='quantitative' />
            <column caption='Ar4 Wg1' datatype='integer' name='[ar4_wg1]' role='measure' type='quantitative' />
            <column caption='Ar4 Wg2' datatype='integer' name='[ar4_wg2]' role='measure' type='quantitative' />
            <column caption='Ar4 Wg3' datatype='integer' name='[ar4_wg3]' role='measure' type='quantitative' />
            <column caption='Ar5 Wg1' datatype='integer' name='[ar5_wg1]' role='measure' type='quantitative' />
            <column caption='Ar5 Wg2' datatype='integer' name='[ar5_wg2]' role='measure' type='quantitative' />
            <column caption='Ar5 Wg3' datatype='integer' name='[ar5_wg3]' role='measure' type='quantitative' />
            <column caption='Ar6 Wg1' datatype='integer' name='[ar6_wg1]' role='measure' type='quantitative' />
            <column caption='Ar6 Wg2' datatype='integer' name='[ar6_wg2]' role='measure' type='quantitative' />
            <column caption='Ar6 Wg3' datatype='integer' name='[ar6_wg3]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642325959644196864]' derivation='Sum' name='[sum:Calculation_642325959644196864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642325959644454913]' derivation='Sum' name='[sum:Calculation_642325959644454913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642325959644553218]' derivation='Sum' name='[sum:Calculation_642325959644553218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642325959644655619]' derivation='Sum' name='[sum:Calculation_642325959644655619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642325959644721156]' derivation='Sum' name='[sum:Calculation_642325959644721156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642325959644774405]' derivation='Sum' name='[sum:Calculation_642325959644774405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5c8zg1yukg7915c23y1029zwem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[sum:Calculation_642325959644196864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[sum:Calculation_642325959644454913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[sum:Calculation_642325959644553218:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[sum:Calculation_642325959644655619:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[sum:Calculation_642325959644721156:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[sum:Calculation_642325959644774405:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h5c8zg1yukg7915c23y1029zwem].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Atmosphere&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Cryosphere&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Land&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Ocean&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h5c8zg1yukg7915c23y1029zwem].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Atmosphere&quot;</bucket>
              <bucket>&quot;Cryosphere&quot;</bucket>
              <bucket>&quot;Land&quot;</bucket>
              <bucket>&quot;Ocean&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h5c8zg1yukg7915c23y1029zwem].[none:Project:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Project:nk]' />
              <groupfilter function='member' level='[none:Project:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h5c8zg1yukg7915c23y1029zwem].[:Measure Names]</column>
            <column>[federated.0h5c8zg1yukg7915c23y1029zwem].[none:Project:nk]</column>
            <column>[federated.0h5c8zg1yukg7915c23y1029zwem].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h5c8zg1yukg7915c23y1029zwem].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h5c8zg1yukg7915c23y1029zwem].[Multiple Values]</rows>
        <cols>[federated.0h5c8zg1yukg7915c23y1029zwem].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='AR Category Proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ESA CCI Project Categories in IPCC ARs
</run>
            <run fontsize='10'>Proportion of terms associated with CCI Projects Categories in IPCC ARs</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Proportion of relevant terms, associated with CCI Project Categories across IPCC ARs. A list of search terms (and their aliases) is defined for each CCI Project. CCI Projects (excluding CMUG and RECCAP-2) are grouped in 4 main categories (Atmosphere, Cryosphere, Ocean, Land). The Projects Categories are displayed in different colors. ARs content are full reports, including text, tables, figures and references.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Classification+ (Connexions multiples)' name='federated.0h5c8zg1yukg7915c23y1029zwem' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5c8zg1yukg7915c23y1029zwem'>
            <column caption='AR1' datatype='integer' name='[Calculation_642325959644196864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ar1_wg1]+[ar1_wg2]+[ar1_wg3]' />
            </column>
            <column caption='AR2' datatype='integer' name='[Calculation_642325959644454913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ar2_wg1]+[ar2_wg2]+[ar2_wg3]' />
            </column>
            <column caption='AR3' datatype='integer' name='[Calculation_642325959644553218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ar3_wg1]+[ar3_wg2]+[ar3_wg3]' />
            </column>
            <column caption='AR4' datatype='integer' name='[Calculation_642325959644655619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ar4_wg1]+[ar4_wg2]+[ar4_wg3]' />
            </column>
            <column caption='AR5' datatype='integer' name='[Calculation_642325959644721156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ar5_wg1]+[ar5_wg2]+[ar5_wg3]' />
            </column>
            <column caption='AR6' datatype='integer' name='[Calculation_642325959644774405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ar6_wg1]+[ar6_wg2]+[ar6_wg3]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column caption='Ar1 Wg1' datatype='integer' name='[ar1_wg1]' role='measure' type='quantitative' />
            <column caption='Ar1 Wg2' datatype='integer' name='[ar1_wg2]' role='measure' type='quantitative' />
            <column caption='Ar1 Wg3' datatype='integer' name='[ar1_wg3]' role='measure' type='quantitative' />
            <column caption='Ar2 Wg1' datatype='integer' name='[ar2_wg1]' role='measure' type='quantitative' />
            <column caption='Ar2 Wg2' datatype='integer' name='[ar2_wg2]' role='measure' type='quantitative' />
            <column caption='Ar2 Wg3' datatype='integer' name='[ar2_wg3]' role='measure' type='quantitative' />
            <column caption='Ar3 Wg1' datatype='integer' name='[ar3_wg1]' role='measure' type='quantitative' />
            <column caption='Ar3 Wg2' datatype='integer' name='[ar3_wg2]' role='measure' type='quantitative' />
            <column caption='Ar3 Wg3' datatype='integer' name='[ar3_wg3]' role='measure' type='quantitative' />
            <column caption='Ar4 Wg1' datatype='integer' name='[ar4_wg1]' role='measure' type='quantitative' />
            <column caption='Ar4 Wg2' datatype='integer' name='[ar4_wg2]' role='measure' type='quantitative' />
            <column caption='Ar4 Wg3' datatype='integer' name='[ar4_wg3]' role='measure' type='quantitative' />
            <column caption='Ar5 Wg1' datatype='integer' name='[ar5_wg1]' role='measure' type='quantitative' />
            <column caption='Ar5 Wg2' datatype='integer' name='[ar5_wg2]' role='measure' type='quantitative' />
            <column caption='Ar5 Wg3' datatype='integer' name='[ar5_wg3]' role='measure' type='quantitative' />
            <column caption='Ar6 Wg1' datatype='integer' name='[ar6_wg1]' role='measure' type='quantitative' />
            <column caption='Ar6 Wg2' datatype='integer' name='[ar6_wg2]' role='measure' type='quantitative' />
            <column caption='Ar6 Wg3' datatype='integer' name='[ar6_wg3]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642325959644196864]' derivation='Sum' name='[pcto:sum:Calculation_642325959644196864:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_642325959644454913]' derivation='Sum' name='[pcto:sum:Calculation_642325959644454913:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_642325959644553218]' derivation='Sum' name='[pcto:sum:Calculation_642325959644553218:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_642325959644655619]' derivation='Sum' name='[pcto:sum:Calculation_642325959644655619:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_642325959644721156]' derivation='Sum' name='[pcto:sum:Calculation_642325959644721156:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_642325959644774405]' derivation='Sum' name='[pcto:sum:Calculation_642325959644774405:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ar5_wg2]' derivation='Sum' name='[sum:ar5_wg2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5c8zg1yukg7915c23y1029zwem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[pcto:sum:Calculation_642325959644196864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[pcto:sum:Calculation_642325959644454913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[pcto:sum:Calculation_642325959644553218:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[pcto:sum:Calculation_642325959644655619:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[pcto:sum:Calculation_642325959644721156:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[pcto:sum:Calculation_642325959644774405:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h5c8zg1yukg7915c23y1029zwem].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[pcto:sum:Calculation_642325959644196864:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[pcto:sum:Calculation_642325959644454913:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[pcto:sum:Calculation_642325959644553218:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[pcto:sum:Calculation_642325959644655619:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[pcto:sum:Calculation_642325959644721156:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[pcto:sum:Calculation_642325959644774405:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[sum:ar5_wg2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h5c8zg1yukg7915c23y1029zwem].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Atmosphere&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Cryosphere&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Land&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Ocean&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h5c8zg1yukg7915c23y1029zwem].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Atmosphere&quot;</bucket>
              <bucket>&quot;Cryosphere&quot;</bucket>
              <bucket>&quot;Land&quot;</bucket>
              <bucket>&quot;Ocean&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h5c8zg1yukg7915c23y1029zwem].[none:Project:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Project:nk]' />
              <groupfilter function='member' level='[none:Project:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h5c8zg1yukg7915c23y1029zwem].[:Measure Names]</column>
            <column>[federated.0h5c8zg1yukg7915c23y1029zwem].[none:Project:nk]</column>
            <column>[federated.0h5c8zg1yukg7915c23y1029zwem].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h5c8zg1yukg7915c23y1029zwem].[none:Category:nk]' />
              <text column='[federated.0h5c8zg1yukg7915c23y1029zwem].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h5c8zg1yukg7915c23y1029zwem].[Multiple Values]</rows>
        <cols>[federated.0h5c8zg1yukg7915c23y1029zwem].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='AR Programs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>European Programs in IPCC ARs&#10;</run>
            <run fontsize='10'>Count of terms associated with European Programs in IPCC ARs</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Count of relevant terms, associated with </run>
            <run fontcolor='#333333' fontname='Tableau Light'>European Programs</run>
            <run> across IPCC ARs. A list of search terms (and their aliases) is defined for each </run>
            <run fontcolor='#333333' fontname='Tableau Light'>European Program</run>
            <run>. ARs content are full reports, including text, tables, figures and references.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Classification+ (Connexions multiples)' name='federated.0h5c8zg1yukg7915c23y1029zwem' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5c8zg1yukg7915c23y1029zwem'>
            <column caption='AR1' datatype='integer' name='[Calculation_642325959644196864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ar1_wg1]+[ar1_wg2]+[ar1_wg3]' />
            </column>
            <column caption='AR2' datatype='integer' name='[Calculation_642325959644454913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ar2_wg1]+[ar2_wg2]+[ar2_wg3]' />
            </column>
            <column caption='AR3' datatype='integer' name='[Calculation_642325959644553218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ar3_wg1]+[ar3_wg2]+[ar3_wg3]' />
            </column>
            <column caption='AR4' datatype='integer' name='[Calculation_642325959644655619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ar4_wg1]+[ar4_wg2]+[ar4_wg3]' />
            </column>
            <column caption='AR5' datatype='integer' name='[Calculation_642325959644721156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ar5_wg1]+[ar5_wg2]+[ar5_wg3]' />
            </column>
            <column caption='AR6' datatype='integer' name='[Calculation_642325959644774405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ar6_wg1]+[ar6_wg2]+[ar6_wg3]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Copernicus Climate Change Service&quot;' value='C3S' />
              </aliases>
            </column>
            <column caption='Ar1 Wg1' datatype='integer' name='[ar1_wg1]' role='measure' type='quantitative' />
            <column caption='Ar1 Wg2' datatype='integer' name='[ar1_wg2]' role='measure' type='quantitative' />
            <column caption='Ar1 Wg3' datatype='integer' name='[ar1_wg3]' role='measure' type='quantitative' />
            <column caption='Ar2 Wg1' datatype='integer' name='[ar2_wg1]' role='measure' type='quantitative' />
            <column caption='Ar2 Wg2' datatype='integer' name='[ar2_wg2]' role='measure' type='quantitative' />
            <column caption='Ar2 Wg3' datatype='integer' name='[ar2_wg3]' role='measure' type='quantitative' />
            <column caption='Ar3 Wg1' datatype='integer' name='[ar3_wg1]' role='measure' type='quantitative' />
            <column caption='Ar3 Wg2' datatype='integer' name='[ar3_wg2]' role='measure' type='quantitative' />
            <column caption='Ar3 Wg3' datatype='integer' name='[ar3_wg3]' role='measure' type='quantitative' />
            <column caption='Ar4 Wg1' datatype='integer' name='[ar4_wg1]' role='measure' type='quantitative' />
            <column caption='Ar4 Wg2' datatype='integer' name='[ar4_wg2]' role='measure' type='quantitative' />
            <column caption='Ar4 Wg3' datatype='integer' name='[ar4_wg3]' role='measure' type='quantitative' />
            <column caption='Ar5 Wg1' datatype='integer' name='[ar5_wg1]' role='measure' type='quantitative' />
            <column caption='Ar5 Wg2' datatype='integer' name='[ar5_wg2]' role='measure' type='quantitative' />
            <column caption='Ar5 Wg3' datatype='integer' name='[ar5_wg3]' role='measure' type='quantitative' />
            <column caption='Ar6 Wg1' datatype='integer' name='[ar6_wg1]' role='measure' type='quantitative' />
            <column caption='Ar6 Wg2' datatype='integer' name='[ar6_wg2]' role='measure' type='quantitative' />
            <column caption='Ar6 Wg3' datatype='integer' name='[ar6_wg3]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642325959644196864]' derivation='Sum' name='[sum:Calculation_642325959644196864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642325959644454913]' derivation='Sum' name='[sum:Calculation_642325959644454913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642325959644553218]' derivation='Sum' name='[sum:Calculation_642325959644553218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642325959644655619]' derivation='Sum' name='[sum:Calculation_642325959644655619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642325959644721156]' derivation='Sum' name='[sum:Calculation_642325959644721156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642325959644774405]' derivation='Sum' name='[sum:Calculation_642325959644774405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5c8zg1yukg7915c23y1029zwem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[sum:Calculation_642325959644196864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[sum:Calculation_642325959644454913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[sum:Calculation_642325959644553218:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[sum:Calculation_642325959644655619:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[sum:Calculation_642325959644721156:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[sum:Calculation_642325959644774405:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h5c8zg1yukg7915c23y1029zwem].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Program&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h5c8zg1yukg7915c23y1029zwem].[:Measure Names]</column>
            <column>[federated.0h5c8zg1yukg7915c23y1029zwem].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h5c8zg1yukg7915c23y1029zwem].[none:Term:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h5c8zg1yukg7915c23y1029zwem].[Multiple Values]</rows>
        <cols>[federated.0h5c8zg1yukg7915c23y1029zwem].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ARs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ESA CCI Projects in IPCC ARs&#10;</run>
            <run fontsize='10'>Count of terms associated with CCI Projects in IPCC ARs</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Count of relevant terms, associated with CCI Projects across IPCC ARs. A list of search terms (and their aliases) is defined for each CCI Project. ARs contents include full reports (text, figures, tables and references).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Classification+ (Connexions multiples)' name='federated.0h5c8zg1yukg7915c23y1029zwem' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5c8zg1yukg7915c23y1029zwem'>
            <column caption='AR1' datatype='integer' name='[Calculation_642325959644196864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ar1_wg1]+[ar1_wg2]+[ar1_wg3]' />
            </column>
            <column caption='AR2' datatype='integer' name='[Calculation_642325959644454913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ar2_wg1]+[ar2_wg2]+[ar2_wg3]' />
            </column>
            <column caption='AR3' datatype='integer' name='[Calculation_642325959644553218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ar3_wg1]+[ar3_wg2]+[ar3_wg3]' />
            </column>
            <column caption='AR4' datatype='integer' name='[Calculation_642325959644655619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ar4_wg1]+[ar4_wg2]+[ar4_wg3]' />
            </column>
            <column caption='AR5' datatype='integer' name='[Calculation_642325959644721156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ar5_wg1]+[ar5_wg2]+[ar5_wg3]' />
            </column>
            <column caption='AR6' datatype='integer' name='[Calculation_642325959644774405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ar6_wg1]+[ar6_wg2]+[ar6_wg3]' />
            </column>
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column caption='Ar1 Wg1' datatype='integer' name='[ar1_wg1]' role='measure' type='quantitative' />
            <column caption='Ar1 Wg2' datatype='integer' name='[ar1_wg2]' role='measure' type='quantitative' />
            <column caption='Ar1 Wg3' datatype='integer' name='[ar1_wg3]' role='measure' type='quantitative' />
            <column caption='Ar2 Wg1' datatype='integer' name='[ar2_wg1]' role='measure' type='quantitative' />
            <column caption='Ar2 Wg2' datatype='integer' name='[ar2_wg2]' role='measure' type='quantitative' />
            <column caption='Ar2 Wg3' datatype='integer' name='[ar2_wg3]' role='measure' type='quantitative' />
            <column caption='Ar3 Wg1' datatype='integer' name='[ar3_wg1]' role='measure' type='quantitative' />
            <column caption='Ar3 Wg2' datatype='integer' name='[ar3_wg2]' role='measure' type='quantitative' />
            <column caption='Ar3 Wg3' datatype='integer' name='[ar3_wg3]' role='measure' type='quantitative' />
            <column caption='Ar4 Wg1' datatype='integer' name='[ar4_wg1]' role='measure' type='quantitative' />
            <column caption='Ar4 Wg2' datatype='integer' name='[ar4_wg2]' role='measure' type='quantitative' />
            <column caption='Ar4 Wg3' datatype='integer' name='[ar4_wg3]' role='measure' type='quantitative' />
            <column caption='Ar5 Wg1' datatype='integer' name='[ar5_wg1]' role='measure' type='quantitative' />
            <column caption='Ar5 Wg2' datatype='integer' name='[ar5_wg2]' role='measure' type='quantitative' />
            <column caption='Ar5 Wg3' datatype='integer' name='[ar5_wg3]' role='measure' type='quantitative' />
            <column caption='Ar6 Wg1' datatype='integer' name='[ar6_wg1]' role='measure' type='quantitative' />
            <column caption='Ar6 Wg2' datatype='integer' name='[ar6_wg2]' role='measure' type='quantitative' />
            <column caption='Ar6 Wg3' datatype='integer' name='[ar6_wg3]' role='measure' type='quantitative' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642325959644196864]' derivation='Sum' name='[sum:Calculation_642325959644196864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642325959644454913]' derivation='Sum' name='[sum:Calculation_642325959644454913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642325959644553218]' derivation='Sum' name='[sum:Calculation_642325959644553218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642325959644655619]' derivation='Sum' name='[sum:Calculation_642325959644655619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642325959644721156]' derivation='Sum' name='[sum:Calculation_642325959644721156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642325959644774405]' derivation='Sum' name='[sum:Calculation_642325959644774405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5c8zg1yukg7915c23y1029zwem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[sum:Calculation_642325959644196864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[sum:Calculation_642325959644454913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[sum:Calculation_642325959644553218:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[sum:Calculation_642325959644655619:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[sum:Calculation_642325959644721156:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5c8zg1yukg7915c23y1029zwem].[sum:Calculation_642325959644774405:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h5c8zg1yukg7915c23y1029zwem].[none:Project:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Project:nk]' />
              <groupfilter function='member' level='[none:Project:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h5c8zg1yukg7915c23y1029zwem].[:Measure Names]</column>
            <column>[federated.0h5c8zg1yukg7915c23y1029zwem].[none:Project:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h5c8zg1yukg7915c23y1029zwem].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h5c8zg1yukg7915c23y1029zwem].[Multiple Values]</rows>
        <cols>[federated.0h5c8zg1yukg7915c23y1029zwem].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
